# Fonts
font_family      Firacode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures always

# Cursors
cursor                  #F2D5CF
cursor_text_color       #303446
cursor_shape underline
cursor_underline_thickness 2
cursor_blink_interval -1
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0
url_color               #F2D5CF

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
remember_window_size  no
initial_window_width  640
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 15
single_window_padding_width -1
placement_strategy center
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890
hide_window_decorations yes
resize_debounce_time 0.05
confirm_os_window_close 0

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style fade
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Color scheme
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF
background_opacity 0.95
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC
color0 #51576D
color8 #626880
color1 #E78284
color9 #E78284
color2  #A6D189
color10 #A6D189
color3  #E5C890
color11 #E5C890
color4  #8CAAEE
color12 #8CAAEE
color5  #F4B8E4
color13 #F4B8E4
color6  #81C8BE
color14 #81C8BE
color7  #B5BFE2
color15 #A5ADCE

# Advanced
allow_remote_control yes

# Keyboard shortcuts
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+tab next_window
map ctrl+shift+tab previous_window
map ctrl+shift+r start_resizing_window
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+up move_tab_forward
map ctrl+shift+down move_tab_backward
map ctrl+shift+n set_tab_title
map ctrl+shift+l next_layout
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+f5 load_config_file

